sonar.projectKey=necto_cpp-demo
sonar.organization=necto
sonar.projectName=cpp-demo
sonar.projectVersion=1.0-SNAPSHOT
sonar.cfamily.reproducer=/home/runner/work/cpp-demo/cpp-demo/src/Client/createaccount.cpp

sonar.sources=src
